{
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build:core": "node build-app-core.mjs",
    "build": "npm run build:core",
    "lint": "eslint bootstrap.js bootstrap-core.js build-app-core.mjs modules api/releases.js api/mfl-season-ratios-v2.js *-runtime.js validate.mjs validate-route-runtime.mjs validate-bootstrap-ownership.mjs validate-route-core-fallback.mjs validate-route-core-startup-routing.mjs validate-route-page-normalization.mjs validate-database-stats-lazy-runtime.mjs validate-club-route-core.mjs validate-settings-route-core.mjs validate-player-route-core.mjs validate-table-route-core.mjs validate-wallet-core.mjs validate-watchlist-route-core.mjs validate-app-core-startup-handshake.mjs",
    "typecheck": "tsc -p jsconfig.json --noEmit",
    "validate": "node validate.mjs && node validate-route-runtime.mjs && node validate-bootstrap-ownership.mjs && node validate-route-core-fallback.mjs && node validate-route-core-startup-routing.mjs && node validate-route-page-normalization.mjs && node validate-database-stats-lazy-runtime.mjs && node validate-club-route-core.mjs && node validate-settings-route-core.mjs && node validate-player-route-core.mjs && node validate-table-route-core.mjs && node validate-wallet-core.mjs && node validate-watchlist-route-core.mjs && node validate-app-core-startup-handshake.mjs",
    "check": "npm run lint && npm run typecheck && npm run build:core && npm run validate"
  },
  "dependencies": {
    "@onflow/fcl": "1.21.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "typescript": "^5.0.0"
  }
}
