{
  "functions": {
    "api/data.js": {
      "includeFiles": "api/data-files/**"
    },
    "api/summary.js": {
      "includeFiles": "api/data-files/manifest.json"
    }
  },
  "rewrites": [
    {
      "source": "/home",
      "destination": "/"
    },
    {
      "source": "/database",
      "destination": "/"
    },
    {
      "source": "/database/:view",
      "destination": "/"
    },
    {
      "source": "/mfl",
      "destination": "/"
    },
    {
      "source": "/mfl/:view",
      "destination": "/"
    },
    {
      "source": "/progression",
      "destination": "/"
    },
    {
      "source": "/progression/:view",
      "destination": "/"
    },
    {
      "source": "/watchlist",
      "destination": "/"
    },
    {
      "source": "/watchlist/:id",
      "destination": "/"
    },
    {
      "source": "/watchlist/:id/:view",
      "destination": "/"
    },
    {
      "source": "/my-players",
      "destination": "/"
    },
    {
      "source": "/my-players/:view",
      "destination": "/"
    },
    {
      "source": "/evaluation",
      "destination": "/"
    },
    {
      "source": "/settings",
      "destination": "/"
    },
    {
      "source": "/changelog",
      "destination": "/"
    },
    {
      "source": "/players",
      "destination": "/"
    },
    {
      "source": "/players/:id",
      "destination": "/"
    },
    {
      "source": "/agents",
      "destination": "/"
    },
    {
      "source": "/agents/:wallet",
      "destination": "/"
    },
    {
      "source": "/agents/:wallet/:view",
      "destination": "/"
    }
  ],
  "ignoreCommand": "node vercel-ignore-git-deploy.js"
}
